

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->

    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
		<meta name="description" content="Third Thursday Email.">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    
<style type="text/css">
		p{
			margin:1em 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:9px;
		}
		.templateImage{
			height:auto;
			max-width:564px;
		}
		.templateImage2{
			height:auto;
			max-width:200px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		#templatePreheader{
			padding-right:9px;
			padding-left:9px;
		}
		#templatePreheader .columnContainer td{
			padding:0 9px;
		}
		#footerContent{
			padding-top: 25px;
			padding-bottom: 25px;
		}
		#templateHeader,#templateBody,#templateFooter{
			padding-right:18px;
			padding-left:18px;
		}
    .mcnDividerBlock{
    	table-layout:fixed !important;
    }
    
	/*
	@tab Page
	@section Background Style
	*/
		body,#bodyTable{
			/*@editable*/background-color:#989393;
		}
	/*

	@tab Page
	@section Email Border
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*

	@tab Page
	@section Heading 1
	*/
		h1{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*

	@tab Page
	@section Heading 2
	*/
		h2{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:28px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*

	@tab Page
	@section Heading 3
	*/
		h3{
			/*@editable*/color:#444444;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*

	@tab Page
	@section Heading 4
	*/
		h4{
			/*@editable*/color:#999999;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*

	@tab Preheader
	@section Preheader Style
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*

	@tab Preheader
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*

	@tab Preheader
	@section Preheader Link
	*/
		#templatePreheader a,#templatePreheader p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*

	@tab Header
	@section Header Style
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:18px;
			/*@editable*/padding-bottom:0;
		}
	/*

	@tab Header
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*

	@tab Header
	@section Header Link
	*/
		#templateHeader a,#templateHeader p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*

	@tab Body
	@section Body Style
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;


      /* divider between body & footer */

			/*@editable*/     /* border-bottom:2px solid #EAEAEA; */
			/*@editable*/    /* padding-top:0; */
			/*@editable*/   /* padding-bottom:9px; */
		}
	/*

	@tab Body
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*

	@tab Body
	@section Body Link
	*/
		#templateBody a,#templateBody p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*



  
	@tab Footer
	@section Footer Style (icons)
	*/
		#templateFooter{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/     /* padding-top:36px; */
			/*@editable*/padding-bottom:9px;
		}
	/*


************* NOT USING ****************
	@tab Footer
	@section Social Bar Style
	*/
		#socialBar{
			/*@editable*/background-color:#333333;
			/*@editable*/border:0;
			/*@editable*/padding:18px;
		}
	/*


  @tab Footer
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*


	@tab Footer
	@section Social Bar Link
	*/
  #socialBar a,#socialBar p a{
			/*@editable*/color:#ffffff;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*

************* NOT USING ****************




	@tab Footer
	@section Footer Text
	*/
		#footerContent,#footerContent p{
			/*@editable*/color:#ffffff;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:200%;
			/*@editable*/text-align:center;
		}
	/*


	@tab Footer
	@section Footer Link
	*/
		#footerContent a,#footerContent p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*


	@tab Footer
	@section Utility Bar Style
	*/
		#utilityBar{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:0;
			/*@editable*/padding-top: 20px;
			/*@editable*/padding-bottom: 20px;
		}
	/*


	@tab Footer
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*


	@tab Footer
	@section Utility Bar Link
	*/
		#utilityBar a,#utilityBar p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	


    /*  media quereis */
@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	

@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}
}

@media only screen and (max-width: 480px){
		.templateImage{
			width:100% !important;
		}
}
@media only screen and (max-width: 480px){
		.templateImage2{
			width: 40% !important;
		}
}

@media only screen and (max-width: 480px){
		.columnContainer{
			max-width:100% !important;
			width:100% !important;
		}
}

@media only screen and (max-width: 480px){
		.mobileHide{
			display:none;
		}
}

@media only screen and (max-width: 480px){
		.utilityLink{
			display:block;
			padding:9px 0;
		}
}	

@media only screen and (max-width: 480px){
		.ul-div{
			padding: 0px 30px 20px 30px !important;
		}
}	

@media only screen and (max-width: 480px){
		.img-td{
			padding: 20px 0px 0px 0px !important;
		}
}

@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:175% !important;
		}
}

@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:175% !important;
		}
}

@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:175% !important;
		}
}	

@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:175% !important;
		}

}

@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	

@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	

@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	

@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	

@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	*/
		#templateFooter,#templateFooter p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}

@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	

@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}

</style>
</head>

<body>
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
  <tr>
    <td align="center" valign="top" id="bodyCell">
<!-- BEGIN TEMPLATE // -->
<!--[if gte mso 9]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
<tr>
<td align="center" valign="top" width="600" style="width:600px;">
<![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
            <!-- BEGIN PREHEADER // -->
            <tr>
                <td valign="top" id="templatePreheader">

                    <!-- BEGIN MODULE: STANDARD PREHEADER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td valign="top">
                                <!--[if mso]>
                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                <tr>
                                <td valign="top" width="384" style="width:384px;">
                                <![endif]-->

                                  <!-- left side: not using -->
                                <!-- <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:384px;" width="100%" class="columnContainer">
                                    <tr>
                                        <td valign="top">
                                            <div mc:edit="preheader_leftcol_content">
                                                <p>Use this area to offer a short preview of your email's content.</p>
                                            </div>
                                        </td>
                                    </tr>
                                </table> -->
                                
                                
                                <!--[if mso]>
                                </td>
                                <td valign="top" width="180" style="width:180px;">
                                <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:180px;" width="100%" class="columnContainer">
                                    <tr>
                                        <td valign="top">
                                            <div mc:edit="preheader_rightcol_content">
                                                <p><a href="*|ARCHIVE|*" target="_blank">View email in your browser</a></p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!-- // END MODULE: STANDARD PREHEADER -->

                </td>
            </tr>
            <!-- // END PREHEADER -->


            <!-- BEGIN HEADER // -->
            <tr>
                <td valign="top" id="templateHeader">

                    <!-- BEGIN MODULE: HEADER IMAGE // -->
                    <img src="https://github.com/RBRuthie/Third_Thursday_Mailchimp_Email/blob/main/img/header_img.png?raw=true" alt="header_img_third_thursday_event" style="max-width:564px;" width="564" height="auto"class="templateImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>
                    <!-- // END MODULE: HEADER IMAGE -->

                </td>
            </tr>
            <!-- // END HEADER -->


            <!-- BEGIN BODY // -->
            <tr>
                <td valign="top" id="templateBody">

                    <!-- BEGIN MODULE: BODY CONTENT // -->
                    <div mc:edit="body_content">
                        <h1 style="font-weight:normal; font-size: 25px; ">Hello *|FNAME|*</h1>

                        <p>
                        TogetherWell designed Third Thursday for Therapist a complimentary event series to support our therapist community. This event inlcludes:
                        </p>


											<!-- wellness wednesday -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="SessionLab"  >
												<tr>
														<td valign="top" valign="top" >
																<!--[if mso]>
																<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																<tr>
																<td valign="top" width="384" style="width:384px;">
																<![endif]-->
																<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 50%;"  class="columnContainer">
																		<tr>
																				<td valign="top" align="left" clas="img-td" style="padding: 20px 0 20px 0; ">
																						<div mc:edit="preheader_leftcol_content">
																							<img src="https://github.com/RBRuthie/Third_Thursday_Mailchimp_Email/blob/main/img/wellness_wednesday.png?raw=true" alt="session_lab" intrinsicsize="197x53" width="130" height="46" style=" display: block; margin-left: auto; margin-right: auto;" class="templateImage templateImage2" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>
																						</div>
																				</td>
																		</tr>
																</table>
																<!--[if mso]>
																</td>
																<td valign="top" width="180" style="width:180px;">
																<![endif]-->
																<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:50%;"  class="columnContainer">
																		<tr>
																				<td valign="top" align="right" class="ul-div" style="padding: 20px 0 20px 0; " >
																						<div mc:edit="preheader_rightcol_content">
																								<ul style="margin-left: 25px; padding:0; font-family: Arial, sans-serif; color:#495055; font-size: 12px; line-height: 31px;" align="left" type="disc">
																										<li>Join us every Wednesday from 5-6pm, PST.</li>
																										<li>Take care of yourself, emotionally & physically.</li>
																										<li>Connect with professionals and peers.</li>
																										<li>Be in a safe, comfortable, and supportive space.</li>
																								</ul>
																						</div>
																				</td>
																		</tr>
																</table>
																<!--[if mso]>
																</td>
																</tr>
																</table>
																<![endif]-->
														</td>
												</tr>
			
											</table>
											<!-- wellness wednesday -->

											<!-- build a workshop -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="SessionLab"  >
												<tr>
														<td valign="top" valign="top" >
																<!--[if mso]>
																<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																<tr>
																<td valign="top" width="384" style="width:384px;">
																<![endif]-->
																<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 50%;"  class="columnContainer">
																		<tr>
																				<td valign="top" align="left" style="padding: 20px 0 20px 0; ">
																						<div mc:edit="preheader_leftcol_content">
																							<img src="https://github.com/RBRuthie/Third_Thursday_Mailchimp_Email/blob/main/img/build_a_workshp.png?raw=true" alt="session_lab" intrinsicsize="197x53" width="130" height="46" style=" display: block; margin-left: auto; margin-right: auto;" class="templateImage templateImage2" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>
																						</div>
																				</td>
																		</tr>
																</table>
																<!--[if mso]>
																</td>
																<td valign="top" width="180" style="width:180px;">
																<![endif]-->
																<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:50%;"  class="columnContainer">
																		<tr>
																				<td valign="top" align="right" class="ul-div" style="padding: 20px 0 20px 0; " >
																						<div mc:edit="preheader_rightcol_content">
																								<ul style="margin-left: 25px; padding:0; font-family: Arial, sans-serif; color:#495055; font-size: 12px; line-height: 31px;" align="left" type="disc">
																										<li>Join us every Tuesday from 5-6pm, PST.</li>
																										<li>Drop-in and design new workshops.</li>
																										<li>Helpful tips for facilitating workshops.</li>
																										<li>Help on effectively managing your agenda.</li>
																								</ul>
																						</div>
																				</td>
																		</tr>
																</table>
																<!--[if mso]>
																</td>
																</tr>
																</table>
																<![endif]-->
														</td>
												</tr>
			
											</table>
											<!-- build a workshop -->

											<!-- See more events -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="SessionLab"  >
														<tr>
																<td valign="top" valign="top" >
																		<!--[if mso]>
																		<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																		<tr>
																		<td valign="top" width="384" style="width:384px;">
																		<![endif]-->
																		<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 50%;"  class="columnContainer">
																				<tr>
																						<td valign="top" align="left" style="padding: 20px 0 20px 0; ">
																								<div mc:edit="preheader_leftcol_content">
																									<img src="https://github.com/RBRuthie/Third_Thursday_Mailchimp_Email/blob/main/img/more_events.png?raw=true" alt="session_lab" intrinsicsize="197x53" width="130" height="46" style=" display: block; margin-left: auto; margin-right: auto;" class="templateImage templateImage2" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>
																								</div>
																						</td>
																				</tr>
																		</table>
																		<!--[if mso]>
																		</td>
																		<td valign="top" width="180" style="width:180px;">
																		<![endif]-->
																		<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:50%;"  class="columnContainer">
																				<tr>
																						<td valign="top" align="right" class="ul-div" style="padding: 20px 0 20px 0; " >
																								<div mc:edit="preheader_rightcol_content">
																										<ul style="margin-left: 25px; padding:0; font-family: Arial, sans-serif; color:#495055; font-size: 12px; line-height: 31px;" align="left" type="disc">
																												<li>Educational & thought provoking discussion.png</li>
																												<li>A month of free virtual yoga/pilates.</li>
																												<li>Networking opportunities.</li>
																												<li>Professional discounts.</li>
																										</ul>
																								</div>
																						</td>
																				</tr>
																		</table>
																		<!--[if mso]>
																		</td>
																		</tr>
																		</table>
																		<![endif]-->
																</td>
														</tr>
					
											</table>
											<!-- See more events -->

                    </div>

										<div mc:edit="body_content">
											<p style="margin:0; padding-top: 30px; padding-bottom: 20px; ">We'll cover relevant mental health topics every month with a panel of experts. You can view all our upcoming events, click below.</p>
									  </div>
                    <!-- // END MODULE: BODY CONTENT -->

                </td>
            </tr>
            <!-- // END BODY -->

            
            <!-- BEGIN BUTTON ROW -->
            <tr>
              <td align="center" style="background-color: #fff; padding: 20px" >
                <table align="center" border="0" cellpadding="0" cellspacing="0">

                  <!-- button -->
                  <tr>
                    <td class="header_btn" align="center" height="46" style="font-family:Poppins, sans-serif; font-size: 14px; font-weight:600; line-height:24px;  padding-left:23px; padding-right:23px; border-radius: 35px; background:#53babb" mc:edit="button">
                      <a rel="preconnect" href="https://www.togetherwell.org/organize-a-workshop" target="_blank" rel="noopener noreferrer" style="color: #fff; text-decoration: none;">
                        Save your seat!
                      </a>
                    </td>
                  </tr>
                  <!-- button -->

                </table>
              </td>
            </tr>
            <!-- END BUTTON ROW -->


            <!-- BEGIN FOOTER // -->
            <tr>
                <td valign="top" id="templateFooter" >


                              <!-- span tag used an line divider -->
                              <div mc:block="3502197" mc:blocktype="divider"  mcblock="3502197" mcblocktype="divider" class="tpl-block">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                  <tbody class="mcnDividerBlockOuter">
                                    <tr>
                                      <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px 5px;">
            
           <!--  line divider table -->
                                        <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-top: 2px solid #EEEEEE;">
                                        <tbody>
                                          <tr>
                                          <td>
                                              <span></span>
                                          </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <!--            
                                        <td class="mcnDividerBlockInner" style="padding: 18px;">
                                        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                        -->
            
                                        
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
            

                    <!-- BEGIN MODULE: STANDARD FOOTER // -->
                    <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">

                        <!-- social media icons -->
                        <div mc:block="3502193" mc:blocktype="socialFollow" mcblock="3502193" mcblocktype="socialFollow"  class="tpl-block">

                        <table border="0" align="center"  cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
                          <tbody class="mcnFollowBlockOuter">
                            <tr>
                              <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
                                  <tbody>
                                    <tr>
																			<!-- style="padding-left:9px; padding-right:9px;"  -->
                                      <td align="center"  >
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" valign="top">
                                                      <!--[if mso]>
                                                      <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                      <![endif]-->
                                                          

              <!-- twitter icon table  -->
                                                              <!--[if mso]>
                                                              <td align="center" valign="top">
                                                              <![endif]-->
                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                <tbody>
                                                                                  <tr>
                                                                                      <!-- icon: twitter -->
                                                                                      <td align="center" valign="middle" width="44" class="mcnFollowIconContent">
                                                                                        <a href="http://www.twitter.com/" target="_blank" aria-label="Twitter" rel="noopener">
                                                                                          <img src="https://github.com/RBRuthie/Third_Thursday_Mailchimp_Email/blob/main/img/twitter.png?raw=true" style="display:block;" height="44" width="44" class="" alt="twitter_icon"
                                                                                          >
                                                                                        </a>
                                                                                      </td>
                                                                                      
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <!--[if mso]>
                                                              </td>
                                                              <![endif]-->



              <!-- facebook icon table  -->					
                                                              <!--[if mso]>
                                                              <td align="center" valign="top">
                                                              <![endif]-->
                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td valign="top" style="padding-right:10px; padding-bottom:9px;" 
                                                                      class="mcnFollowContentItemContainer">
                                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                <tbody>
                                                                                  <tr>
                                                                                      <!-- icon facebook -->
                                                                                    <td align="center" valign="middle" width="44" 
                                                                                        class="mcnFollowIconContent">
                                                                                        <a href="http://www.facebook.com"  target="_blank" aria-label="Facebook" rel="noopener">
                                                                                          <img src="https://github.com/RBRuthie/Third_Thursday_Mailchimp_Email/blob/main/img/facebook.png?raw=true" style="display:block;" height="44" width="44" class="" alt="facebook_icon"
                                                                                          >
                                                                                        </a>
                                                                                    </td>

                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <!--[if mso]>
                                                              </td>
                                                              <![endif]-->



              <!-- instagram icon table  -->					
                                                              <!--[if mso]>
                                                              <td align="center" valign="top">
                                                              <![endif]-->
                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td valign="top" style="padding-right:10px; padding-bottom:9px;" 
                                                                      class="mcnFollowContentItemContainer">
                                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                <tbody>
                                                                                  <tr>
                                                                                      <!-- icon instagram -->
                                                                                    <td align="center" valign="middle" width="44" 
                                                                                        class="mcnFollowIconContent">
                                                                                        <a href="https://www.instagram.com/" target="_blank" aria-label="Instagram" rel="noopener">
                                                                                          <img src="https://github.com/RBRuthie/Third_Thursday_Mailchimp_Email/blob/main/img/Instagram.png?raw=true" style="display:block;" height="44" width="44" class="" alt="instagram_icon"
                                                                                          >
                                                                                        </a>
                                                                                    </td>

                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <!--[if mso]>
                                                              </td>
                                                              <![endif]-->



              <!-- linkedin icon table  -->				
                                                              <!--[if mso]>
                                                              <td align="center" valign="top">
                                                              <![endif]-->	
                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                <tbody>
                                                                                  <tr>
                                                                                      <!--  icon linkedin -->
                                                                                    <td align="center" valign="middle" width="44" class="mcnFollowIconContent">
                                                                                        <a href="http://linkedin.com" target="_blank" aria-label="LinkedIn" rel="noopener">
                                                                                          <img src="https://github.com/RBRuthie/Third_Thursday_Mailchimp_Email/blob/main/img/linkedin.png?raw=true" style="display:block;" height="44" width="44" class="" alt="linkedin_icon"
                                                                                          >
                                                                                        </a>
                                                                                    </td>
                                                                                      
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <!--[if mso]>
                                                              </td>
                                                              <![endif]-->
                                                          
                                                      <!--[if mso]>
                                                      </tr>
                                                      </table>
                                                      <![endif]-->
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </div>


                        <!-- rights -->
                        <tr>
                            <td valign="top" id="footerContent" style="background-color:#53babb;">
                                <div mc:edit="footer_content">
                                    *|IF:LIST|*
                                    <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                    <br>
                                    <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                    *|LIST:DESCRIPTION|*
                                    <br>
                                    <strong>Our mailing address is:</strong>
                                    <br> *|HTML:LIST_ADDRESS_HTML|*
                                    <br>
                                    <!-- *|END:IF|* -->
                                    *|ELSE:|*
                                    <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                    <em>Copyright &copy; *|CURRENT_YEAR|* *|USER:COMPANY|*, All rights reserved.</em>
                                    <br>
                                    <strong>Our mailing address is:</strong>
                                    <br> *|USER:ADDRESS_HTML|*
                                    <!-- *|END:IF|* -->
                                    *|END:IF|*
                                </div>
                                <div mc:edit="monkeyrewards">
                                    *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                </div>
                            </td>
                        </tr>

                        <!-- unsubscribe -->
                        <tr>
                            <td valign="top" id="utilityBar">
                                <div mc:edit="utility_bar">
                                    <a href="*|UNSUB|*" class="utilityLink">unsubscribe from this list</a><span class="mobileHide"> | </span><a href="*|UPDATE_PROFILE|*" class="utilityLink">update subscription preferences</a>
                                    <!-- *|IFNOT:ARCHIVE_PAGE|* --><span class="mobileHide"> | </span><a href="*|ARCHIVE|*" class="utilityLink">view email in browser</a>
                                    <!-- *|END:IF|* -->
                                </div>
                            </td>
                        </tr>

                    </table>
                    <!-- // BEGIN MODULE: STANDARD FOOTER -->

                </td>
            </tr>
            <!-- // END FOOTER -->
            
        </table>
<!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
<!-- // END TEMPLATE -->
    </td>
  </tr>
</table>
</center>
</body>

</html>
